# REACT_APP_SERVER_ENDPOINT = https://13.53.133.222:443
# REACT_APP_SERVER_ENDPOINT = http://veronabestdomain.online:443
# REACT_APP_SERVER_ENDPOINT = https://shop.veronabestdomain.online
REACT_APP_SERVER_ENDPOINT = https://silentalk-back.vercel.app
# REACT_APP_SERVER_ENDPOINT = https://ec2-13-53-133-222.eu-north-1.compute.amazonaws.com
# REACT_APP_SERVER_ENDPOINT = https://image3-cqxc6u2isa-uc.a.run.app
# REACT_APP_SERVER_ENDPOINT = http://localhost:4000
REACT_APP_CLOUDINARY_CLOUD_NAME = dy9emuyvs
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 462038566904-on9gilvibjlenbcaamj6odhl7di3omkh.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = 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
REACT_APP_GOOGLE_OAUTH_REDIRECT = https://verona-front.vercel.app/google/redir
REACT_APP_HOME_PAGE = https://verona-front.vercel.app/
# REACT_APP_HOME_PAGE = http://localhost:5173/
CI = false
REACT_PORTMONE_PAYMENT_URL = https://www.portmone.com.ua/gateway/